{
  "name": "cropzy-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bigdatacloudapi/react-reverse-geocode-client": "^1.1.2",
    "@devzoy/indian-pincode": "^1.0.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "axios": "^1.16.0",
    "i18next": "^23.16.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^7.13.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
